variables:
- name: buildImage
  value: macos-latest
- name: flutterVersion
  value: 3.35.3
- name: androidArtifactPath
  value: expense_tracker_flutter_app/build/app/outputs/flutter-apk/app-release.apk
- name: iosArtifactPath
  value: expense_tracker_flutter_app/build/ios/ipa/expense_tracker_flutter_app.ipa